<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3E50 "
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="278dp"
        android:layout_height="388dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="165dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/logo">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="OUR GOAL"

                android:textSize="15dp" />

            <TextView
                android:layout_width="168dp"
                android:layout_height="93dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:lineHeight="20dp"
                android:text="we started this to let the users make free excercise without any hustle \n hey here is the video link "
                android:textAlignment="center"

                android:textStyle="italic" />
            <Button
                android:id="@+id/videobutton"
                android:text="See Video"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button">

            </Button>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>